/* 320++  */
.b-images {
    width: 100%;
    display: block;
    line-height: 0;
    margin-top: auto;

    &__picture {
        display: inline-block;
        position: relative;
        line-height: 0;
        width: 100%;
        height: 0;
        padding-bottom: calc(~'100% * 265 / 312');
    }

    &__image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        font-family: 'object-fit: cover;';
        border-radius: 0 0 8px 8px;
    }
}