.b-cards {
    background-image: url("/images/content/cards/bg.jpg");
    min-height: 100vh;
    height: 100%;
    padding: 36px 0;
    display: flex;
    align-items: center;
    justify-content: center;

    &__wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}