@font-face {
    font-family: "ExoThin";
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url("../fonts/exo-thin.woff") format("woff"),
    url("../fonts/exo-thin.woff2") format("woff2");
}

@font-face {
    font-family: "Trebuchet";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url("../fonts/trebuchet.woff") format("woff"),
    url("../fonts/trebuchet.woff2") format("woff2");
}

@font-face {
    font-family: "TrebuchetBold";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url("../fonts/trebuchet-bold.woff") format("woff"),
    url("../fonts/trebuchet-bold.woff2") format("woff2");
}

.exoThin(){
    font-family: "ExoThin";
}
.trebuchet(){
    font-family: "Trebuchet";
}
.trebuchetBold(){
    font-family: "TrebuchetBold";
}

