// Fonts
@font-base: "Trebuchet";

// Animation
@animation-time: 0.3s;
@double-animation: 0.6s;


// Settings
@desktop-xl: 1920;
@laptop: 1440;
@desktop: 1366;
@desktop-min: 1024;
@tablet: 768;
@mobile: 320;
@desktop-vh: 1080;

// Colors
@cl-theme-global: @cl-font-main;
@cl-theme-link: @cl-font-main;
@cl-theme-link-hover: @cl-font-light;
@cl-theme-grey: @cl-gray;

// Цвета текста
@cl-font-main: @cl-black;
@cl-font-light: @cl-gray;

// Общий док
@background: @cl-white;


// ------
// ЦВЕТА
// ------

@cl-transparent: transparent;
@cl-white: #ffffff;
@cl-black: #000000;
@cl-gray: #666666;
@cl-gray2: #F2F2F2;
@cl-gray3: #B3B3B3;
@cl-blue: #1698D9;
@cl-red: #D91667;
@cl-yellow: #FFFF66;