/* 320 + */

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    font-family: @font-base;
}

* {
    outline: none;
}

*:focus {
    outline: 0;
}

*:focus-visible {
    outline: auto;
} 

input[type='submit'] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.visually-hidden {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    top: 0;
}